<html><head>
    <style>
    html { 
        background-color: #E9E9E9;
        width:100%; 
        height:100%; 
     
    }
    
    div   {
        position: absolute;
        top: 40%;
        left: 50%;
        width: 400px;
        height: 410px;
        margin-top: -102px; /* Half the height */
        margin-left: -200px; /* Half the width */    
    }
    
    img {
        postion: relative;
        width: 200px;
        height: 204px;
        margin-left: 100px; /* Half the width */
    }
        
    p   {
        position: relative;
        width: 400px;
        height: 204px;
        font-family: Inconsolata, monospace;
        color: #000000;
        font-size: 18px;
        text-align: center;
    }
    
    </style>
    </head>
    <body>
        <div>
        <img src="images/20160901-Vulcanize-Logo.svg" alt="" />
        <p>Vulcanize, Inc. specializing in mechanism design with an emphasis on proof-of-stake systems, and advises its clients on an assortment of topics related to the development and deployment of blockchain-based systems. Vulcanize has received grants from Protocol Labs, Interchain Foundation, Uniswap, MolochDAO, and from the Ethereum Foundation for its contribution to EIP-1559.</p>
    </div>    
</body></html>
